TestServerUrl="https://20.244.56.144/evaluation_service"
ClientId="186e94b8-c9bd-47b9-9133-25fd7dcfb7ef"
ClientSecret="caDMAvxqWJGxgGQy"
AccessCode="YzuJeU"
PORT=5000
AuthToken="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJrYXJyaWNoYW5kdTMwOUBnbWFpbC5jb20iLCJleHAiOjE3NTY5NjQ1NDcsImlhdCI6MTc1Njk2MzY0NywiaXNzIjoiQWZmb3JkIE1lZGljYWwgVGVjaG5vbG9naWVzIFByaXZhdGUgTGltaXRlZCIsImp0aSI6IjIwNDRmYmIyLTA1ZjQtNDlmYS1iMzEwLTg5YmUxYjA5Y2Y3NyIsImxvY2FsZSI6ImVuLUlOIiwibmFtZSI6ImNoYW5kdSBrYXJyaSIsInN1YiI6IjE4NmU5NGI4LWM5YmQtNDdiOS05MTMzLTI1ZmQ3ZGNmYjdlZiJ9LCJlbWFpbCI6ImthcnJpY2hhbmR1MzA5QGdtYWlsLmNvbSIsIm5hbWUiOiJjaGFuZHUga2FycmkiLCJyb2xsTm8iOiIyM2wzNWEwNTE1IiwiYWNjZXNzQ29kZSI6Ill6dUplVSIsImNsaWVudElEIjoiMTg2ZTk0YjgtYzliZC00N2I5LTkxMzMtMjVmZDdkY2ZiN2VmIiwiY2xpZW50U2VjcmV0IjoiY2FETUF2eHFXSkd4Z0dReSJ9.GYciV0UZNFs5JMMpQjWoab4EYVCODe8tyIMZCQv9Gwk"

